AppFolderListGenerator/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="AppFolderListGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
                 Title="MainWindow"
        Width="800"
        Height="450"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="Cog" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" x:Name="searchResultDG" Height="300" Margin="10,10,10,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridCheckBoxColumn Header="Export" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="startConvertionBtn" Margin="707,375,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="startConvertionBtn_Click">
            <iconPacks1:PackIconMaterial Kind="FileDownload"/>
        </Button>
        <ComboBox x:Name="fileTypeCB" Margin="613,375,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89">
            <ComboBoxItem IsSelected="True">Text File</ComboBoxItem>
            <ComboBoxItem>CSV</ComboBoxItem>
        </ComboBox>
        <Button x:Name="startSearchBtn" HorizontalAlignment="Right" Margin="0,375,431,0" Width="75" Height="34" VerticalAlignment="Top" Click="startSearchBtn_Click">
            <iconPacks1:PackIconMaterial Kind="Magnify"/>
        </Button>
        <ComboBox x:Name="SearchTypeCB" HorizontalAlignment="Right" Margin="0,375,511,0" Width="195" Height="34" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">Installed Applications</ComboBoxItem>
            <ComboBoxItem>Installed MS Store Applications</ComboBoxItem>
            <ComboBoxItem>Folder</ComboBoxItem>
        </ComboBox>
        <Label Content="Search Type:" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
        <Label Content="File Type:" HorizontalAlignment="Left" Margin="554,378,0,0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
